POSTGRES_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_DB='piligim_test'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='TestPass'
POSTGRES_HOST='database'
POSTGRES_PORT='5432'
SECRET_KEY='django-insecure-8t!234ofku66_*q9l+(%yjhn%))2fjf2*^0mcfb)+nbej^5hvt'   #test
DEBUG=True
ALLOWED_HOSTS='*'
