POSTGRES_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_DB='piligim_test'
POSTGRES_USER='admin_test'
POSTGRES_PASSWORD='TestPass'
POSTGRES_HOST='database_test'
POSTGRES_PORT='5432'
SECRET_KEY='django-insecure-8t!234ofku66_*q9l+(%yjhn%))2fjf2*^0mcfb)+nbej^5hve'   #test
DEBUG=True
ALLOWED_HOSTS='*'
CSRF_TRUSTED='http://127.0.0.1:8328'
MEDIA_PATH='/mnt/data_hdd_100'
ENTITY_DATA="[{'name': 'test','inn': '000000000'},{'name': 'test2','inn': '1111111111'}]"
REDIS_PORT_CONFIG='redis://redis:6380'
REDIS_PORT='6380'
APP_HOST_DIR = "./front"
